server.port=${PORT}
spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:postgresql://viaduct.proxy.rlwy.net:21276/railway
spring.r2dbc.password=ayMxPAUPYGwOyWIkvdpFQJzistEPqmGI
spring.r2dbc.username=postgres
spring.r2dbc.name=railway
spring.main.allow-bean-definition-overriding=true
